.section{
    background-color: rgb(139, 139, 139);
}
.container{
    position: relative;
    margin: 0 20px;
    height: 100%;
}
#awesomeService{
    text-align: center;
}
#text1{
    text-align: center;
    font-size: 20px;
    color: red;
}
.paragraph{
    width: 100%;
    display: inline-block;
}
hr{
    display: flex;
    width: 10%;
    color: rgb(0, 0, 0);
    align-items: center;
    height: 35px;
}
#line1{
    width: 20%;
    top: 117px;
    left: 174   px;
}
.test_line{
    width: 100%;
    padding: 10px 0px;

}
.line-container{
    border-top: 5px solid rgb(26, 156, 69);
    border-right: 5px solid rgb(26, 156, 69);
    border-bottom: 5px solid rgb(26, 156, 69);
    border-left: 0px !important;
}
.group1{
    width: 100%;
    height: 100%;
display: flex;
flex-direction: column;

}
#group1{  
    width: 300px;
    height: 220px;
    top: 0px;
    left: 327px;
    background-color: rgba(255, 255, 255, 0.91);
    border-color: rgb(227, 18, 11);
    border-width: 1px;
    border-radius: 8px;
}
#icon448 {
    width: 30px;
    height: 30px;
    top: 10.5px;
    left: 9.5px;
}
#box-icon1 {
    width: 30px;
    height: 30px;
    top: 10.5px;
    left: 9.5px;
}
.test-icon{
    width: 100%;
    height: 100%;
}
// .test-box{
//     border-style: solid;
//     border-color: rgb(48, 120, 207);
//     border-width: 0px;
//     border-radius: 4px;
//     background: rgb(255, 255, 255);
//     width: 3%;
//     height: 10%;
//     position: absolute;
// }
#tilte1 {
    color: rgb(7, 58, 145);
    font-size: 18px;
    font-weight: bold;
    text-align: left;
    line-height: 1.2;
}
.test-title {
    width: 100%;
    display: inline-block;
}
#test2{
    color: rgb(53, 53, 53);
    font-size: 13px;
    text-align: left;
    line-height: 1.6;
}
#BOX2 {
    width: 51px;
    height: 51px;
    top: 0px;
    left: 0px;
}
#GROUP3 {
    width: 51px;
    height: 51px;
    top: 24px;
    left: 0px;
}